<!--pages/resultdetail/resultdetail.wxml-->
<view>
  <mp-cells ext-class="my-cells">
    <mp-cell value="任务ID" footer="100006"></mp-cell>
    <mp-cell value="任务名称" footer="测试任务6"></mp-cell>
    <mp-cell value="测试集ID" footer="000002"></mp-cell>
    <mp-cell value="测试集名称" footer="测试集2"></mp-cell>
    <mp-cell value="任务详细描述" footer="this is also a test"></mp-cell>
    <mp-cell value="任务结果"></mp-cell>
  </mp-cells>
  <view>
    <text style="margin-left:5%;fontsize:15rpx;font-weight:bold">基础图表</text>
  </view>
  <view class="move-container">
    <view class="title">拒识率/误识率与阈值设定的关系</view>
    <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ecLine1 }}"></ec-canvas>
    <view class="title">ROC曲线</view>
    <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ecLine2 }}"></ec-canvas>
    <text style="margin-left:5%;fontsize:15rpx;font-weight:bold">详细图表</text>
    <view class="title">年龄对拒识率误识率的影响</view>
    <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ecLine3 }}"></ec-canvas>
  </view>
  <view class="move-container">
    <view class="title">性别对拒识率/误识率的影响</view>
    <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ecLine4 }}"></ec-canvas>
    <view class="title">男性拒识率与国家年龄的关系</view>
    <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ecHeat1 }}"></ec-canvas>
    <view class="title">女性拒识率与国家年龄的关系</view>
    <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ecHeat2 }}"></ec-canvas>
    <view class="title">男性/女性误识率比值与国家年龄的关系</view>
    <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ecHeat3 }}"></ec-canvas>
    <view class="title">拒识率/误识率与图片量级的关系</view>
    <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ecLine5 }}"></ec-canvas>
  </view>
</view>